<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Registro</title>
    <!-- SECCION DE LINK CSS -->
    <link rel="stylesheet" href="./CSS/Formulario_X.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <img src="IMG/Logo_INCAP.png" alt="" width="200" height="170">
            <h1 style="color: purple;">Formulario Registro</h1>
        </header>
        <!-- SECCION DE CONTENIDO PRINCIPAL -->
        <main>
            <form action="" class="form_register">
                <input type="text" placeholder="&#9996&#128375Ingrese Usuario" required autofocus>
                <br>
                <input type="text" placeholder="&#9977 Ingrese Nombre" required>
                <br>
                <input type="email" placeholder="&#9746 Ingrese email" required>
                <br>
                <input type="password" placeholder="&#9978 Ingrese password" required>
                <br>
                <input type="password" placeholder="&#9978 Reingrese password" required>
                <br>
                <div id="terminos">
                    <input type="checkbox"> Mostrar Contraseña
                </div>
                <br>
                <div class="btn_accion">
                    <button type="submit" class="btn_enviar">ENVIAR</button>
                    <button type="reset" class="btn_limpiar">CANCELAR</button>
                    
                </div>
            </form>
        </main>
        <footer>
            &copy;Todos los derechos reservados @Miguel Quintero
        </footer>
    </div>
</body>
</html>