html{
    font-size: 16px;
    font-family: sans-serif;
}
body{ 
    background-color:rgb(150, 138, 219);
}
.contenedor{
    max-width: 450px;
    height: auto;
    background-color: rgb(178, 152, 207);
    margin: 5% auto;
    padding-bottom: 16px;
}
header { 
    width: 100%;
    text-align: center;
    padding: 10px 0 5px;
    border-top: solid 8px black;
    margin-bottom: 5px;
}
header h1 {
    font-weight: bold;
    color: black;
    font-size: 18px;
}
.form_register {
    padding: 0 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    background-color: rgb(46, 37, 62);
}
.btn_accion {
    display: flex;
    justify-content: space-around;
    margin-top: 16px;
}

input, .btn_enviar, .btn_limpiar { 
    background-color: bisque;
    padding: 8px;
    margin: 8px 0;
    outline: none;
    transition: all .5s;
}

input:focus { /* evento de dar click en control */
    background-color: lightpink;
    border-color: aqua;
}

.btn_enviar, .btn_limpiar {
    width: 40%;
    border-radius: 25px;
    background-color: lightpink;
    color: blue;
    margin-left: 25px;
}

#terminos { 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


