<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web HiperEnlaces</title>
</head>
<body style="background-color: blueviolet;">
    <marquee behavior="continue" direction="right" style="background-color: aqua;color: blueviolet;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">WEB HiperEnlaces-VIDEO-IMAGENES</marquee>
    <br><br>
    <hr>
    <hr>
    <h1 style="text-align: center;">Seccion de HiperEnlaces</h1>
    <br>
    <center>
    <a href="https://www.incap.edu.co/estudiante.html" title="incap" target="_blank"><img src="img/Logo_INCAP.png" alt="" width="200" height="150"></a>
    <a href="https://www.youtube.com/" title="incap" target="_blank"><img src="img/youtube-logo.png" alt="" width="200" height="150"></a> </center>
    <br><br>
    <hr>
    <hr>
    <h1 style="text-align: center;">SECCION DE REDES SOCIALES</h1>
    <center>
    <a href="https://www.incap.edu.co/estudiante.html" title="incap" target="_blank"><img src="img/facebook-logo-facebook-icon-transparent-free-png.webp" alt="" width="150" height="150"></a>
    <a href="https://www.incap.edu.co/estudiante.html" title="incap" target="_blank"><img src="img/whatsapp.png" alt="" width="150" height="150"></a>
</center>
<br><br>
<hr>
<hr>
<h1 style="text-align: center;">SECCION DE VIDEO EMBEBIDO YOUTUBE</h1>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/e-3elKCinHk?si=dC4sS5cC8K83KytF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
   

    




</body>
</html>