<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWR</title>
    <!-- FAVICON  -->
    <link rel="shortcut icon" href="./img/HTML5.png" type="image/x-icon">
    <!-- LINKFONTAWESOME -->
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
    <!-- LINK CSS -->
    <link rel="stylesheet" href="./CSS/styles.css">


</head>
<body>
    <div id="grid-container">
        <!-- contenedor <header> -->
            <header id="header">
                <img src="./IMG/incap.png" alt="" width="100" height="100">
                <h1>APRENDIZAJE DE HTML-CSS-JS-PHP</h1>
            </header>
            <!-- Contenedor nav -->
            <nav id="menu">
                <ul class="menuB">
                    <li><a href="#">PROGRAMAS</a>
                    <ul class="submenu">
                        <li><a href="">SISTEMAS</a></li>
                        <li><a href="">DISEÑO GRAFICO</a></li>
                    </ul>
                    </li>
                    <li><a href="#">CURSOS</a>
                        <ul class="submenu">
                            <li><a href="">FRONTEND</a></li>
                            <li><a href="">BACKEND</a></li>
                        </ul>
                        </li>
                        <li><a href="#">SEDES</a>
                            <ul class="submenu">
                                <li><a href="">CHAPINERO</a></li>
                                <li><a href="">SOACHA</a></li>
                            </ul>
                            </li>
                </ul>
                <!-- SECCION BUSCADOR -->
                <div class="buscarbox">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Buscar Aqui...">
                </div>
                <!-- SECCION REGISTRO USUARIO -->
                <div id="reguser">
                    <i class="fas fa-search"></i>
                    <a href="">INGRESE</a>
                </div>
            </nav>
            <!-- SECCION DE <SECTION> <ARTICLE> -->
                <center>
                    <section id="main">
                        <figure>
                            <img src="IMG/HTML5.png" alt="" width="100" height="100">
                            <img src="IMG/css3.png" alt="" width="100" height="100">
                            <img src="IMG/JAVASCRIPT.png" alt="" width="100" height="100">
                            <img src="IMG/php.png" alt="" width="100" height="100">
                            <img src="IMG/mysql-logo2.jpg" alt="" width="100" height="100">
                        </figure>
                        <br>
                        <!-- SECCION <ARTICLE> -->
                            <article class="programa">
                                <h1>SISTEMAS</h1>
                                <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html">
                                    <img src="IMG/logo tecnologia.png" alt="" width="100" height="100">
                                </a>
                            </article>

                            <article class="programa">
                                <h1>DISEÑO GRAFICO</h1>
                                <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html">
                                    <img src="IMG/logo diseno.png" alt="" width="100" height="100">
                                </a>
                            </article>

                            <article class="programa">
                                <h1>CONTABILIDAD</h1>
                                <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html">
                                    <img src="IMG/logo negocios.png" alt="" width="100" height="100">
                                </a>
                            </article>

                            <article class="programa">
                                <h1>SEGURIDAD OCUPACIONAL</h1>
                                <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html">
                                    <img src="IMG/logo industrial.png" alt="" width="100" height="100">
                                </a>
                            </article>

                            <article class="programa">
                                <h1>ENFERMERIA Y SALUD</h1>
                                <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html">
                                    <img src="IMG/logo salud.png" alt="" width="100" height="100">
                                </a>
                            </article>

                                <article class="programa">
                                    <h1>GASTRONOMIA</h1>
                                    <a href="https://www.incap.edu.co/programas/auxiliar-en-cocina-nacional-e-internacional.html">
                                        <img src="IMG/logo gastronomia.png" alt="" width="100" height="100">
                                    </a>
                            </article>
                    </section>
                </center>
                <!-- SECCION <ASIDE> -->
                    <aside id="sidebar">
                        <h1>VIDEOS DE INTERES</h1>
                        <br></br>
                        <h1>APRENDE HTML</h1>
                        <iframe width="250" height="265" src="https://www.youtube.com/embed/3nYLTiY5skU?si=odVLbbgTIpKj6EHl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <h1>APRENDE PHP</h1>
                        <iframe width="250" height="265" src="https://www.youtube.com/embed/nPCJAx5c1uE?si=A7qL2vmE3Xu-dDkt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </aside>

            <!-- seccion footer -->

            <footer id = " footer">
                <div id="redes">
                    <a href="https://www.facebook.com/?locale=es_LA"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a>
                    <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instragram-square"></i></a>
                    <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp-square"></i></a>
                </div>

                <p>&copy; Pagina DWER Todos los derechos reservados @Miguel Quintero</p>


            </footer>
        <!-- cierre container -->
    </div>

</body>
</html>