<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWR</title>
    <!-- FAVICON  -->
    <link rel="shortcut icon" href="./img/HTML5.png" type="image/x-icon">
    <!-- LINKFONTAWESOME -->
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
    <!-- LINK CSS -->
    <link rel="stylesheet" href="">


</head>
<body>
    <div id="grid-container">
        <!-- contenedor <header> -->
            <header id="header">
                <img src="./IMG/incap.png" alt="" width="100" height="100">
                <h1>APRENDIZAJE DE HTML-CSS-JS-PHP</h1>
            </header>
            <!-- Contenedor nav -->
            <nav id="menu">
                <ul class="menuB">
                    
                
                
                
                
                </ul>
            </nav>


        <!-- cierre container -->
    </div>

</body>
</html>